map $http_upgrade $type {
  default "web";
  websocket "ws";
}

server {
    listen         80;
    server_name    default_server;

    root                        /var/www/html/public;
    index                       index.php index.html;

    client_max_body_size        600M;

    location / {
        try_files               /nonexistent @$type;
    }

    location @web {
        try_files               $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            ${FPM_SERVICE}:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           HTTP_REFERER $http_referer;
        fastcgi_param           HTTP_ORIGIN $http_origin;
        fastcgi_param           HTTP_X_XSRF_TOKEN $http_x_xsrf_token;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
    }

    location @ws {
        proxy_pass              http://${WEBSOCKET_SERVICE}:6001;
        proxy_set_header        Host  $host;
        proxy_read_timeout      60;
        proxy_connect_timeout   60;
        proxy_redirect          off;

        # Allow the use of websockets
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection 'upgrade';
        proxy_set_header        Host $host;
        proxy_cache_bypass      $http_upgrade;
    }
}
